<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arch Interior</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <!-- nav -->
    <nav>
      <img src="images/Group 3 (1).svg" alt="">
      <a href="#">Archor Interior</a>
    </nav>
    <!-- end -->

    <!-- hero -->
    <section>
      <div>
        <img src="images/pexels-kamo11235-667838.jpg" alt="">
      </div>
      <div>
        <p>We turn ideas, emotions, and inspiration into thoughtfully designed spaces.From first conversation to final
          detail, we listen carefully and design with intention—so your space reflects how you live, work, and feel.</p>
        <h1>Design That Feels Like You</h1>
      </div>
      <div>
          <img src="images/pexels-kamo11235-667838.jpg" alt="">
        <h1>Where Vision Meets Function</h1>
        <p>Great design starts with understanding.We take time to learn your needs, lifestyle, and goals, then translate
          them into spaces that feel balanced, practical, and beautiful. Every decision is purposeful, every detail
          considered.</p>
      </div>
    </section>
    <!-- end -->
    <!-- about -->
    <!-- end -->
    <!-- services -->
    <!-- end -->
    <!-- process -->
    <!-- end -->
    <!-- projects -->
    <!-- end -->
    <!-- footer -->
    <!-- end -->
  </div>
</body>

</html>